
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond-Brothers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="panel active" style=" 
    background-image: url('./images/dhrwy.jpg');
    ">
        <h3><a href="./html/dhrwy.html">@Dharwish</a></h3>
    </div>
    <div class="panel" style=" 
    background-image: url('./images/mirsha.jpg');
    ">
        <h3><a href="./html/mirsha.html">@Mirshad</a></h3>
    </div>
    <div class="panel" style="
    background-image: url('./images/firu.jpg');
    ">
        <h3><a href="./html/firu.html">@Mohammed Firzul EK</a></h3>
    </div>
    <div class="panel" style="
    background-image: url('./images/machu.jpg');
    ">
        <h3><a href="./html/machu.html">@Muhammed Masroor</a></h3>
    </div>
    <div class="panel" style=" 
    background-image: url('./images/dnl.jpg');
    ">
        <h3><a href="./html/dnl.html">@Muhammed Danil KP</a></h3>
    </div>
</div>

</body>
<style>
    
@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;

}

a {
    color: #fff;


}

.container {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: 800px;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: white;
    
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    -webkit-transition: all 700ms ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 40px;
    margin: 0;
    opacity: 0;
    cursor: pointer;

}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;

}

@media(max-width:480px) {
    .container {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}

</style>
<script>
    
const panel = document.querySelectorAll(".panel");

panel.forEach((panel) => {
    panel.addEventListener("click", () => {
        removeActiveClasses();
        panel.classList.add("active");
    });
});

const removeActiveClasses = () => {
    panel.forEach((panel) => {
        panel.classList.remove("active");
    });
};


</script>
</html>
